* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: rgb(234, 210, 214);
  display: grid;
  place-content: center;
}

main {
  max-width: 500px;
  min-height: 400px;
  color: black;
  display: flex;
  background-color: whitesmoke;
  border-radius: 10px;
  margin: 20px;
}

.img {
  background-image: url("images/image-product-desktop.jpg");
  background-position: center;
  background-size: cover;
  width: 50%;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
section {
  width: 50%;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
h1 {
  font-size: 1.8rem;
  line-height: 0.9em;
}
button {
  background-color: rgb(65, 110, 78);
  color: whitesmoke;
  border: none;
  border-radius: 5px;
  padding: 10px 30px;
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}
button img {
  width: 1rem;
}

button:hover {
  background-color: rgb(88, 147, 104);
}

.price {
  display: flex;
  align-items: center;
  gap: 1em;
}
.gray-text {
  color: gray;
  font-size: 0.8rem;
  line-height: 1.5em;
}

.bold {
  font-weight: bold;
}

.barred {
  text-decoration: line-through;
}

.new-price {
  font-size: 1.5rem;
  color: rgb(65, 110, 78);
}

@media (max-width: 450px) {
  main {
    max-width: 350px;
    flex-direction: column;
    height: 650px;
  }
  .img {
    border-bottom-left-radius: 0;
    border-top-right-radius: 10px;
    background-image: url("images/image-product-mobile.jpg");
    background-position: center;
    background-size: cover;
  }
  section {
    gap: 1.5em;
  }
  .img,
  section {
    width: 100%;
    height: 50%;
  }
  p {
    font-size: 1rem;
  }
}
